{
  "name": "multipart-formdata-stream-js",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "version": "0.0.4",
  "devDependencies": {
    "expect": "^29.7.0"
  }
}
